.app-banner {

  background: rgb(205, 231, 216);
  border-bottom: 4px solid rgb(155, 208, 176);
  width: 100%;
  height: 3.75rem;
  text-align: center;

  &__tittel {
    margin-top: 10px;
    display: inline-block;
    font-size: 26px;
    font-weight: bold;
  }
}