.dark-header-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ec625f;
  margin-bottom: 1rem;
  border-bottom: 5px solid #fc627a;
  align-items: center;
}

.dark-header-left-wrapper {
  padding: 1rem;
}
.dark-header-center-wrapper {
  text-align: center;
  width: 50%;
  font-size: 32px;
  padding: 1rem;
  font-weight: bold;
}
.dark-header-right-wrapper {
  text-align: right;
  padding: 1rem;
}