@media screen and (max-width: 640px ) {
  .panel-luft-over {
	margin-top: 2rem;
  }
}

@media screen and (min-width: 641px ) {
  .panel-luft-over {
	margin-top: 4rem;
  }

  .panel {
	padding-left: 80px !important;
	padding-right: 80px !important;
  }
}

.panel-glippe-over {
  margin-top: 4px;
}

.panel.panel-uthevet {
  border-radius: 8px;
  border: solid 4px #9bd0b0;

}

@media screen and (min-width: 641px ) {
  .panel.panel-uthevet {
    padding-top: 2rem;
  }
  .panel.panel-uthevet.panel-uthevet-luft-under {
    padding-bottom: 4rem;
  }
}

@media screen and (max-width: 640px ) {
  .panel.panel-uthevet {
    padding-top: 1rem;

    .panel.panel-uthevet.panel-uthevet-luft-under {
      padding-bottom: 1rem;
    }
  }
}

@media screen and (min-width: 641px ) {
  .panel.panel-uthevet .tittel_og_ikon {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 2rem;
  }
}

@media screen and (max-width: 640px ) {
  .panel.panel-uthevet .tittel_og_ikon{
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 641px ) {
  .panel-ikon-grupppe {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  }

  .panel-ikon-grupppe .lenkepanel {
	margin-bottom: 0;
	width: 48%;
  }
}

.panel-ikon-boks {
  background-color: #cde7d8;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 62px;
}

.panel-ikon-boks svg {
  width: 100%;
  height: 32px;
  margin-top: 10px;
}

.panel-ikon-tekst {
  margin-left: 4rem;
  font-weight: bold;
}

@media screen and (min-width: 641px ) {
  .ekspanderbartPanel__hode {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .ekspanderbartPanel__innhold {
    padding-top: 4px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
