.margintop {
  margin-top: 1rem;
}

//.columns {
//  display: block;
//
//  &__column {
//    vertical-align: top;
//    display: inline-block;
//    margin-left: 3rem;
//  }
//}

//.pageContent {
//  max-width: 2000px;
//  horiz-align: center;
//}


.brukerinfoBlokk {
  width: 100%;
}

.flexWrapContent {
  display: flex;
  width: 100%;
  //border: 1px dotted red;
  vertical-align: top;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hendelseBlokk {
  //width: 54%;
  //border: 1px dotted green;
  margin-right: 2%;
  min-width: 800px;

  & .navPanel {
    //border: 1px dotted red;
    //width: 100%;
  }
}

.hendelseList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.jsonBlokk {
  //border: 1px dotted blue;
  //width: 44%;

  & .navPanel {
    //width: 100%;
  }
}