.modal-style-override {
  width: auto !important;
  height: auto !important;
}

.v2-wrapper {
  display: flex;
  align-content: center;
  justify-content: center;
}

.v2-content {
  display: block;
  text-align: left;
}

.pacmanloader {
  position: fixed;
  top: 50%;
  left: 50%;
}

.margin-top {
  margin-top: 1rem;
}