@import "./parts/darkheader/DarkHeader.less";
@import "./parts/soknadsOversiktPanel/SoknadsOversiktPanel.less";

.v3-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgb(18, 18, 18);
}

.v3-header-wrapper {
  width: 100%;
  background-color: #333;
}

.v3-main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.soknads-oversikt-panel-wrapper {
  width: 30%;
}

.behandle-soknad-panel-wrapper {
  width: 70%;
}