.sosialhjelpAlertStripe {
  margin-bottom: 1rem;

  &_innhold {
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &_tittel {
    display: block;
  }

  &_barn {
    display: block;
    white-space: nowrap;
  }

}

.alertstripe .alertstripe__tekst {
  max-width: none !important;
}

@media screen and (max-width: 640px ) {
  .sosialhjelpAlertStripe {
    &_barn {
      margin-right: 16px;
    }
  }
}

@media screen and (min-width: 641px ) {
  .sosialhjelpAlertStripe {
    &_barn {
      margin-right: 16px;
    }
  }
}
