.App {
  text-align: center;
}

a.lenke_uten_ramme {
  border-bottom: none;
}

a.lenke_uten_ramme:hover {
  text-decoration: underline;
}

.blokk-center .vedlegg_liste_panel {
  padding-bottom: 5rem;
}

.lenke_vedlegg_filnavn {
  overflow: hidden;
  white-space: nowrap;
  max-width: 11rem;
  display: inline-flex;
}

// Overstyr css fra dekoratør:
.informasjon-side a:not(.knapp) {
  border-bottom: none !important;
}
