@import "../node_modules/nav-frontend-core/less/core";
@import "../node_modules/nav-frontend-paneler-style/src/index.less";
@import "../node_modules/nav-frontend-lenkepanel-style/src/index.less";
@import "../node_modules/nav-frontend-typografi-style/src/index.less";
@import "../node_modules/nav-frontend-chevron-style/src/index.less";
@import "../node_modules/react-day-picker/lib/style.css";

@import "./components/paneler/paneler.less";
@import "./pages/Forside.less";
@import "./components/appBanner/appBanner.less";
@import "./pages/v2.less";
@import "./App.less";

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @navMorkGra;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

fieldset {
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}



.maincontent .side-innhold {
  padding-top: 0;
}

.ikon_liten_vedlegg {
  display: block;
  float: left;
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
  margin-top: 3px;
}

@media screen and (max-width: 640px ) {
  .ikon_liten_vedlegg_placeholder {
    display: block;
    float: left;
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
    margin-top: 3px;
  }
}

.ikon_liten_vedlegg_placeholder_alle {
  display: block;
  float: left;
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
  margin-top: 3px;
}

@media screen and (min-width: 641px ) {
  .ikon_liten_vedlegg_placeholder {
    display: none;
  }
}

