@import "../../../node_modules/nav-frontend-core/less/core";

.banner {
  background-color: @navGronnLighten80;
  color: @navMorkGra;
  width: 100%;
  height: 3.75rem;
  display: flex;
  align-items: center;
  border-bottom: 4px solid @navGronnLighten60;

  &__tittel {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
  }

}
